BL51 BANKED LINKER/LOCATER V6.22                                                        10/04/2017  08:42:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\Demo PRINT (..\Listing\Demo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     003BH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    00CDH     002FH     UNIT         ?PR?_KEYCONTROL?MAIN
            CODE    00FCH     001AH     UNIT         ?PR?INT0_HANDLER?MAIN
            CODE    0116H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    012FH     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    0146H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?INT0_HANDLER?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_KEYCONTROL?MAIN

?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  08:42:16  PAGE 2





SYMBOL TABLE OF MODULE:  ..\Output\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        flickerflag
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0133H         PUBLIC        _delay
  C:0116H         PUBLIC        main
  B:0088H.0       PUBLIC        IT0
  C:00CDH         PUBLIC        _keycontrol
  D:000AH         PUBLIC        ledvalue
  C:00FCH         PUBLIC        INT0_handler
  D:000BH         PUBLIC        i
  D:000DH         PUBLIC        keyvalue
  C:0092H         PUBLIC        keyscan
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  08:42:16  PAGE 3


  C:012FH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:012FH         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0133H         LINE#         7
  C:0133H         LINE#         8
  C:0133H         LINE#         9
  C:0145H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  C:0092H         LINE#         11
  C:0092H         LINE#         12
  C:0092H         LINE#         13
  C:0095H         LINE#         14
  C:009AH         LINE#         15
  C:009AH         LINE#         16
  C:00A1H         LINE#         17
  C:00A6H         LINE#         18
  C:00A6H         LINE#         19
  C:00A9H         LINE#         20
  C:00BBH         LINE#         21
  C:00BBH         LINE#         22
  C:00C3H         LINE#         23
  C:00C6H         LINE#         24
  C:00C8H         LINE#         25
  C:00C8H         LINE#         26
  C:00C8H         LINE#         27
  C:00CCH         LINE#         28
  -------         ENDPROC       KEYSCAN
  -------         PROC          _KEYCONTROL
  D:0007H         SYMBOL        keyvalue
  C:00CDH         LINE#         29
  C:00CDH         LINE#         30
  C:00CDH         LINE#         31
  C:00D9H         LINE#         32
  C:00D9H         LINE#         33
  C:00E6H         LINE#         34
  C:00EDH         LINE#         35
  C:00FBH         LINE#         36
  C:00FBH         LINE#         37
  -------         ENDPROC       _KEYCONTROL
  -------         PROC          MAIN
  C:0116H         LINE#         38
  C:0116H         LINE#         39
  C:0116H         LINE#         40
  C:0118H         LINE#         41
  C:011BH         LINE#         43
  C:011BH         LINE#         44
  C:011BH         LINE#         47
  C:011EH         LINE#         48
  C:0121H         LINE#         50
  C:0127H         LINE#         51
  C:0127H         LINE#         52
  C:012AH         LINE#         53
  C:012DH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  08:42:16  PAGE 4


  C:012DH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          INT0_HANDLER
  C:00FCH         LINE#         59
  C:0107H         LINE#         61
  C:010DH         LINE#         62
  -------         ENDPROC       INT0_HANDLER
  -------         ENDMOD        MAIN

Program Size: data=15.0 xdata=0 code=334
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
