BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2017  08:46:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\Demo PRINT (..\Listing\Demo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?MAIN
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0276H     UNIT         ?PR?_KEYCONTROL?MAIN
            CODE    0284H     0149H     UNIT         ?PR?T1_HANDER?MAIN
            CODE    03CDH     011EH     UNIT         ?PR?MAIN?MAIN
            CODE    04EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0577H     0044H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    05BBH     0025H     UNIT         ?C_INITSEG
            CODE    05E0H     001AH     UNIT         ?PR?INT0_IRQHANDER?MAIN
            CODE    05FAH     0011H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   ..\Output\Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?INT0_IRQHANDER?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_KEYCONTROL?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  08:46:35  PAGE 2



?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04EBH         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04EEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04EBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04EBH         LINE#         133
  C:04EDH         LINE#         134
  C:04EEH         LINE#         135
  C:04EFH         LINE#         136
  C:04F1H         LINE#         185
  C:04F4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        flickerflag
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:05FAH         PUBLIC        _delay
  D:000AH         PUBLIC        SegCode
  C:03CDH         PUBLIC        main
  D:0014H         PUBLIC        duan
  D:001AH         PUBLIC        luan
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  08:46:35  PAGE 3


  D:0089H         PUBLIC        TMOD
  C:05E0H         PUBLIC        INT0_IRQHander
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        _keycontrol
  B:0088H.4       PUBLIC        TR0
  C:0284H         PUBLIC        T1_hander
  D:0020H         PUBLIC        a
  D:0022H         PUBLIC        i
  D:0024H         PUBLIC        keyvalue
  D:0026H         PUBLIC        m
  C:0577H         PUBLIC        keyscan
  D:0028H         PUBLIC        v
  D:002AH         PUBLIC        y
  D:002CH         PUBLIC        z
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:05FAH         LINE#         14
  C:05FAH         LINE#         15
  C:05FAH         LINE#         16
  C:060AH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  C:0577H         LINE#         18
  C:0577H         LINE#         19
  C:0577H         LINE#         20
  C:057DH         LINE#         21
  C:0582H         LINE#         22
  C:0582H         LINE#         23
  C:0589H         LINE#         24
  C:058EH         LINE#         25
  C:058EH         LINE#         26
  C:0595H         LINE#         27
  C:05A7H         LINE#         28
  C:05A7H         LINE#         29
  C:05AFH         LINE#         30
  C:05B6H         LINE#         31
  C:05B8H         LINE#         32
  C:05B8H         LINE#         33
  C:05B8H         LINE#         34
  C:05BAH         LINE#         35
  -------         ENDPROC       KEYSCAN
  -------         PROC          _KEYCONTROL
  D:0007H         SYMBOL        keyvalue
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:0024H         LINE#         39
  C:0024H         LINE#         40
  C:0024H         LINE#         41
  C:0024H         LINE#         42
  C:002AH         LINE#         43
  C:002DH         LINE#         44
  C:002DH         LINE#         45
  C:002FH         LINE#         46
  C:002FH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  08:46:35  PAGE 4


  C:002FH         LINE#         48
  C:0037H         LINE#         49
  C:0045H         LINE#         50
  C:0045H         LINE#         51
  C:0046H         LINE#         52
  C:0046H         LINE#         53
  C:0046H         LINE#         54
  C:004CH         LINE#         55
  C:0052H         LINE#         56
  C:005FH         LINE#         57
  C:005FH         LINE#         58
  C:006AH         LINE#         59
  C:0074H         LINE#         60
  C:00A4H         LINE#         61
  C:00A4H         LINE#         62
  C:00A4H         LINE#         63
  C:00A4H         LINE#         64
  C:00B2H         LINE#         65
  C:00B2H         LINE#         66
  C:00B4H         LINE#         67
  C:00B5H         LINE#         68
  C:00C1H         LINE#         69
  C:00C1H         LINE#         70
  C:00C4H         LINE#         71
  C:00C7H         LINE#         72
  C:00C8H         LINE#         73
  C:00DAH         LINE#         74
  C:00DAH         LINE#         75
  C:00DAH         LINE#         76
  C:00DAH         LINE#         77
  C:00DAH         LINE#         78
  C:00DCH         LINE#         79
  C:00DCH         LINE#         80
  C:00E3H         LINE#         81
  C:00E3H         LINE#         82
  C:00EAH         LINE#         83
  C:00EAH         LINE#         84
  C:00ECH         LINE#         85
  C:00EDH         LINE#         86
  C:00F6H         LINE#         87
  C:00F6H         LINE#         88
  C:00F8H         LINE#         89
  C:00F8H         LINE#         90
  C:00F9H         LINE#         91
  C:0102H         LINE#         92
  C:0102H         LINE#         93
  C:0109H         LINE#         94
  C:0109H         LINE#         95
  C:010BH         LINE#         96
  C:010CH         LINE#         97
  C:0115H         LINE#         98
  C:0115H         LINE#         99
  C:0119H         LINE#         100
  C:0119H         LINE#         101
  C:0119H         LINE#         102
  C:011AH         LINE#         103
  C:011AH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  08:46:35  PAGE 5


  C:0128H         LINE#         105
  C:0128H         LINE#         106
  C:012AH         LINE#         107
  C:012BH         LINE#         108
  C:0134H         LINE#         109
  C:0134H         LINE#         110
  C:0136H         LINE#         111
  C:0136H         LINE#         112
  C:0137H         LINE#         113
  C:0137H         LINE#         114
  C:013EH         LINE#         115
  C:013EH         LINE#         116
  C:0140H         LINE#         117
  C:0141H         LINE#         118
  C:0146H         LINE#         119
  C:0146H         LINE#         120
  C:0149H         LINE#         121
  C:014AH         LINE#         122
  C:015CH         LINE#         123
  C:015CH         LINE#         124
  C:015EH         LINE#         125
  C:0160H         LINE#         126
  C:0160H         LINE#         127
  C:0161H         LINE#         128
  C:0161H         LINE#         129
  C:016FH         LINE#         130
  C:016FH         LINE#         131
  C:0171H         LINE#         132
  C:0172H         LINE#         133
  C:017BH         LINE#         134
  C:017BH         LINE#         135
  C:017DH         LINE#         136
  C:017DH         LINE#         137
  C:017EH         LINE#         138
  C:017EH         LINE#         139
  C:0185H         LINE#         140
  C:0185H         LINE#         141
  C:0187H         LINE#         142
  C:0188H         LINE#         143
  C:018DH         LINE#         144
  C:018DH         LINE#         145
  C:0190H         LINE#         146
  C:0191H         LINE#         147
  C:01A3H         LINE#         148
  C:01A3H         LINE#         149
  C:01A5H         LINE#         150
  C:01A7H         LINE#         151
  C:01A7H         LINE#         152
  C:01A8H         LINE#         153
  C:01A8H         LINE#         154
  C:01A8H         LINE#         155
  C:01A8H         LINE#         156
  C:01A8H         LINE#         157
  C:01A8H         LINE#         158
  C:01AEH         LINE#         159
  C:01B4H         LINE#         160
  C:01C1H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  08:46:35  PAGE 6


  C:01C1H         LINE#         162
  C:01CCH         LINE#         163
  C:01D6H         LINE#         164
  C:01FAH         LINE#         165
  C:01FAH         LINE#         166
  C:01FAH         LINE#         167
  C:01FAH         LINE#         168
  C:01FEH         LINE#         169
  C:01FEH         LINE#         170
  C:0201H         LINE#         171
  C:0202H         LINE#         172
  C:0213H         LINE#         173
  C:0213H         LINE#         174
  C:0215H         LINE#         175
  C:0215H         LINE#         176
  C:0215H         LINE#         177
  C:0216H         LINE#         178
  C:0216H         LINE#         179
  C:0221H         LINE#         180
  C:0221H         LINE#         181
  C:0223H         LINE#         182
  C:0224H         LINE#         183
  C:0228H         LINE#         184
  C:0228H         LINE#         185
  C:022BH         LINE#         186
  C:022BH         LINE#         187
  C:022CH         LINE#         188
  C:022CH         LINE#         189
  C:0237H         LINE#         190
  C:0237H         LINE#         191
  C:0239H         LINE#         192
  C:023AH         LINE#         193
  C:023EH         LINE#         194
  C:023EH         LINE#         195
  C:0241H         LINE#         196
  C:0241H         LINE#         197
  C:0242H         LINE#         198
  C:0242H         LINE#         199
  C:024DH         LINE#         200
  C:024DH         LINE#         201
  C:024FH         LINE#         202
  C:0250H         LINE#         203
  C:0254H         LINE#         204
  C:0254H         LINE#         205
  C:0257H         LINE#         206
  C:0257H         LINE#         207
  C:0258H         LINE#         208
  C:0258H         LINE#         209
  C:0263H         LINE#         210
  C:0263H         LINE#         211
  C:0265H         LINE#         212
  C:0266H         LINE#         213
  C:026AH         LINE#         214
  C:026AH         LINE#         215
  C:026DH         LINE#         216
  C:026DH         LINE#         217
  C:026EH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  08:46:35  PAGE 7


  C:026EH         LINE#         219
  C:026EH         LINE#         220
  C:0279H         LINE#         221
  C:0279H         LINE#         222
  C:027BH         LINE#         223
  C:027CH         LINE#         224
  C:0280H         LINE#         225
  C:0280H         LINE#         226
  C:0283H         LINE#         227
  C:0283H         LINE#         228
  C:0283H         LINE#         229
  C:0283H         LINE#         230
  C:0283H         LINE#         231
  C:0283H         LINE#         232
  C:0283H         LINE#         233
  -------         ENDPROC       _KEYCONTROL
  -------         PROC          MAIN
  C:03CDH         LINE#         234
  C:03CDH         LINE#         235
  C:03CDH         LINE#         236
  C:03D0H         LINE#         237
  C:03D3H         LINE#         238
  C:03D6H         LINE#         239
  C:03D9H         LINE#         240
  C:03DBH         LINE#         241
  C:03DDH         LINE#         242
  C:03DDH         LINE#         243
  C:03DDH         LINE#         244
  C:03E3H         LINE#         245
  C:03E5H         LINE#         246
  C:03EBH         LINE#         247
  C:03EDH         LINE#         248
  C:03F3H         LINE#         249
  C:03F3H         LINE#         250
  C:03F9H         LINE#         251
  C:03F9H         LINE#         252
  C:0402H         LINE#         253
  C:0412H         LINE#         254
  C:0412H         LINE#         255
  C:041FH         LINE#         256
  C:0421H         LINE#         258
  C:042DH         LINE#         259
  C:0434H         LINE#         260
  C:0447H         LINE#         261
  C:045AH         LINE#         262
  C:0463H         LINE#         263
  C:0463H         LINE#         264
  C:0479H         LINE#         265
  C:0479H         LINE#         266
  C:047FH         LINE#         267
  C:047FH         LINE#         268
  C:0489H         LINE#         269
  C:0489H         LINE#         270
  C:048CH         LINE#         271
  C:0490H         LINE#         272
  C:0492H         LINE#         274
  C:0492H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  08:46:35  PAGE 8


  C:049BH         LINE#         276
  C:04ABH         LINE#         277
  C:04ABH         LINE#         278
  C:04B8H         LINE#         279
  C:04BAH         LINE#         281
  C:04C6H         LINE#         282
  C:04CDH         LINE#         283
  C:04CDH         LINE#         284
  C:04E0H         LINE#         285
  -------         ENDPROC       MAIN
  -------         PROC          INT0_IRQHANDER
  C:05E0H         LINE#         289
  C:05EBH         LINE#         291
  C:05F1H         LINE#         292
  -------         ENDPROC       INT0_IRQHANDER
  -------         PROC          T1_HANDER
  C:0284H         LINE#         293
  C:0288H         LINE#         295
  C:028AH         LINE#         296
  C:028DH         LINE#         297
  C:0290H         LINE#         298
  C:0292H         LINE#         299
  C:029AH         LINE#         300
  C:02A8H         LINE#         301
  C:02A8H         LINE#         302
  C:02AEH         LINE#         303
  C:02B4H         LINE#         304
  C:02B4H         LINE#         305
  C:02B6H         LINE#         306
  C:02B9H         LINE#         307
  C:02C5H         LINE#         308
  C:02C5H         LINE#         309
  C:02C7H         LINE#         310
  C:02CAH         LINE#         311
  C:02CDH         LINE#         312
  C:02DEH         LINE#         313
  C:02DEH         LINE#         314
  C:02E0H         LINE#         315
  C:02E6H         LINE#         316
  C:02E9H         LINE#         317
  C:02FFH         LINE#         318
  C:02FFH         LINE#         319
  C:0301H         LINE#         320
  C:030AH         LINE#         321
  C:030DH         LINE#         322
  C:032FH         LINE#         323
  C:032FH         LINE#         324
  C:032FH         LINE#         325
  C:032FH         LINE#         326
  C:0331H         LINE#         327
  C:0352H         LINE#         328
  C:0352H         LINE#         329
  C:0354H         LINE#         330
  C:0363H         LINE#         331
  C:0365H         LINE#         332
  C:0386H         LINE#         333
  C:0386H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  08:46:35  PAGE 9


  C:0388H         LINE#         335
  C:0394H         LINE#         336
  C:0396H         LINE#         337
  C:03B6H         LINE#         338
  C:03B6H         LINE#         339
  C:03C8H         LINE#         340
  C:03C8H         LINE#         341
  C:03C8H         LINE#         342
  -------         ENDPROC       T1_HANDER
  -------         ENDMOD        MAIN

Program Size: data=47.0 xdata=0 code=1542
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
