BL51 BANKED LINKER/LOCATER V6.22                                                        10/04/2017  09:26:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\Demo PRINT (..\Listing\Demo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002CH     UNIT         ?PR?_KEYCONTROL?MAIN
            CODE    00BBH     002BH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    00E6H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    00FEH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0113H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_KEYCONTROL?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  09:26:41  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        flickerflag
  D:00A0H         PUBLIC        P2
  C:0102H         PUBLIC        _delay
  C:00E6H         PUBLIC        main
  C:008FH         PUBLIC        _keycontrol
  D:0009H         PUBLIC        ledvalue
  D:000AH         PUBLIC        keyvalue
  C:00BBH         PUBLIC        keyscan
  C:00FEH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:00FEH         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0102H         LINE#         2
  C:0102H         LINE#         3
  C:0102H         LINE#         4
  C:0112H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  09:26:41  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00BBH         LINE#         10
  C:00BBH         LINE#         11
  C:00BDH         LINE#         12
  C:00C0H         LINE#         13
  C:00C5H         LINE#         14
  C:00C5H         LINE#         15
  C:00C8H         LINE#         16
  C:00CDH         LINE#         17
  C:00CDH         LINE#         18
  C:00D0H         LINE#         19
  C:00DBH         LINE#         20
  C:00DBH         LINE#         21
  C:00DCH         LINE#         22
  C:00DFH         LINE#         23
  C:00E1H         LINE#         24
  C:00E1H         LINE#         25
  C:00E1H         LINE#         26
  C:00E5H         LINE#         27
  -------         ENDPROC       KEYSCAN
  -------         PROC          _KEYCONTROL
  D:0007H         SYMBOL        keyvalue
  C:008FH         LINE#         28
  C:008FH         LINE#         29
  C:008FH         LINE#         30
  C:009BH         LINE#         31
  C:009BH         LINE#         32
  C:00A8H         LINE#         33
  C:00ACH         LINE#         34
  C:00BAH         LINE#         35
  C:00BAH         LINE#         36
  -------         ENDPROC       _KEYCONTROL
  -------         PROC          MAIN
  C:00E6H         LINE#         37
  C:00E6H         LINE#         38
  C:00E6H         LINE#         39
  C:00E6H         LINE#         40
  C:00E6H         LINE#         41
  C:00ECH         LINE#         42
  C:00EFH         LINE#         43
  C:00F2H         LINE#         44
  C:00F6H         LINE#         45
  C:00F6H         LINE#         46
  C:00F9H         LINE#         47
  C:00FCH         LINE#         49
  C:00FCH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=282
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
