BL51 BANKED LINKER/LOCATER V6.22                                                        10/06/2017  11:04:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\Demo PRINT (..\Listing\Demo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0015H     0005H     UNIT         ?C_INITSEG
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     002EH     UNIT         ?PR?T1_HANDER?MAIN



OVERLAY MAP OF MODULE:   ..\Output\Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  ..\Output\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2017  11:04:46  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0080H.0       PUBLIC        led
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:00AAH         PUBLIC        T1_hander
  D:0008H         PUBLIC        i
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
  C:000FH         LINE#         10
  C:0011H         LINE#         11
  C:0013H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          T1_HANDER
  C:00AAH         LINE#         14
  C:00AEH         LINE#         16
  C:00B0H         LINE#         17
  C:00B3H         LINE#         18
  C:00B6H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2017  11:04:46  PAGE 3


  C:00B8H         LINE#         20
  C:00C0H         LINE#         21
  C:00CBH         LINE#         22
  C:00CBH         LINE#         23
  C:00D1H         LINE#         24
  C:00D3H         LINE#         25
  C:00D3H         LINE#         26
  -------         ENDPROC       T1_HANDER
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=215
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
