BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2017  21:10:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\Demo PRINT (..\Listing\Demo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)


LINK MAP OF MODULE:  ..\Output\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0044H     001DH     UNIT         ?PR?HANDER?MAIN
            CODE    0061H     001AH     UNIT         ?PR?INIT?MAIN
            CODE    007BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:007BH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2017  21:10:12  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:007EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:007BH         LINE#         133
  C:007DH         LINE#         134
  C:007EH         LINE#         135
  C:007FH         LINE#         136
  C:0081H         LINE#         185
  C:0084H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0090H.4       PUBLIC        button
  C:0026H         PUBLIC        main
  B:0090H.0       PUBLIC        sele
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  C:0061H         PUBLIC        init
  B:0090H.3       PUBLIC        led
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:0008H         PUBLIC        n
  C:0044H         PUBLIC        hander
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2017  21:10:12  PAGE 3


  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:0007H         LINE#         13
  C:0022H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:0061H         LINE#         16
  C:0061H         LINE#         17
  C:0061H         LINE#         19
  C:0064H         LINE#         20
  C:0067H         LINE#         21
  C:006AH         LINE#         22
  C:006CH         LINE#         23
  C:006EH         LINE#         24
  C:0070H         LINE#         25
  C:0072H         LINE#         26
  C:0074H         LINE#         27
  C:0076H         LINE#         28
  C:0078H         LINE#         29
  C:007AH         LINE#         30
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0026H         LINE#         31
  C:0026H         LINE#         32
  C:0026H         LINE#         33
  C:0029H         LINE#         34
  C:0029H         LINE#         35
  C:0029H         LINE#         36
  C:002CH         LINE#         37
  C:002CH         LINE#         38
  C:002FH         LINE#         39
  C:002FH         LINE#         40
  C:0036H         LINE#         41
  C:0039H         LINE#         42
  C:0039H         LINE#         43
  C:003CH         LINE#         44
  C:003FH         LINE#         45
  C:0042H         LINE#         46
  C:0042H         LINE#         47
  C:0042H         LINE#         49
  C:0042H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          HANDER
  -------         DO            
  D:0007H         SYMBOL        recevierdate
  -------         ENDDO         
  C:0044H         LINE#         53
  C:004BH         LINE#         56
  C:004DH         LINE#         57
  C:0050H         LINE#         58
  C:0050H         LINE#         59
  C:0052H         LINE#         60
  C:0055H         LINE#         61
  C:0055H         LINE#         62
  C:0058H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2017  21:10:12  PAGE 4


  C:0058H         LINE#         64
  C:005AH         LINE#         65
  C:005AH         LINE#         66
  C:005CH         LINE#         67
  C:005CH         LINE#         68
  C:005CH         LINE#         69
  -------         ENDPROC       HANDER
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=135
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
